<<<<<<< HEAD
PORT = 8000
API_KEY = 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
=======
PORT = 8080
API_KEY = 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
>>>>>>> 4c1f24baf02129ab23b1a678fee659e0a52f9785
